\contentsline {section}{\numberline {1}Lecture 1: Motivations for (Relativistic) Quantum Field Theory}{3}
\contentsline {section}{\numberline {2}Lecture 2: Introduction to Classical Field Theory}{7}
\contentsline {section}{\numberline {3}Lecture 3: Symmetries in Classical Field Theory}{12}
\contentsline {section}{\numberline {4}Lecture 4: Field Quantization}{17}
\contentsline {section}{\numberline {5}Lecture 5: Scalar Quantum Field Theory}{22}
\contentsline {section}{\numberline {6}Lecture 6: Causality in Scalar QFT}{26}
\contentsline {section}{\numberline {7}Lecture 7: Representing Symmetries in QFT}{33}
\contentsline {section}{\numberline {8}Lecture 8: Interactions in QFT}{39}
\contentsline {section}{\numberline {9}Lecture 9: Interactions and Feynman Diagrams}{44}
\contentsline {section}{\numberline {10}Lecture 10: Feynman Rules for $\varphi ^4$ Theory}{48}
\contentsline {section}{\numberline {11}Lecture 11: Feynman Rules and Vacuum Bubbles}{53}
\contentsline {section}{\numberline {12}Lecture 12: The $\mathcal {S}$-matrix in $\varphi ^4$ Theory}{59}
\contentsline {section}{\numberline {13}Lecture 13: Feynman Diagram Expansions in $\varphi ^4$ Theory}{64}
\contentsline {section}{\numberline {14}Lecture 14: The Dirac Field}{73}
\contentsline {section}{\numberline {15}Lecture 15: The Dirac Equation and its Solutions}{78}
\contentsline {section}{\numberline {16}Lecture 16: The Quantum Dirac Field}{83}
\contentsline {section}{\numberline {17}Lecture 17: The Quantum Dirac Field, Continued}{88}
\contentsline {section}{\numberline {18}Lecture 18: Quantum Field Theory for Interacting Fermions and Bosons}{92}
